# MVCplusJPA

./: pom.xml
src/main/java/com/usersite/config/: AppInit.java  JpaConfig.java  WebConfig.java
src/main/java/com/usersite/controller/: MainController.java
src/main/java/com/usersite/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/usersite/model/: User.java
src/main/java/com/usersite/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: index.html  user-info.html
